<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Von Arceo | Portpolio</title>


	<!-- icon -->
	<link rel="icon" href="./images/pflogo2.png" type="image/x-icon">
	<!-- b -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- AOS -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- css -->
	<link rel="stylesheet" href="index.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>

		<nav class="navbar navbar-expand-lg navbar-dark	 sticky-top">
			  <a class="navbar-brand" href="#">@vonarceo</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			    	<li class="nav-item">
			        <a class="nav-link" href="#home">Home</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#author">Author</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#capstone">Project</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#contactme">Contact</a>
			      </li>
			    </ul>
			  </div>
			</nav>

			

	<main class="container">
		<section class="row pt-5 pl-5 pr-5" id="home">
			<div class="col-12">
			<div class="jumbotron shadow d-flex flex-column flex-md-row justify-content-md-between align-items-md-center" data-aos="zoom-in-up" data-aos-duration="3000" id="jumbo1" >

			<div class="order-2 order-md-1 text-left">	
			  <h1 class="display-4">Hiya, its VON!!!</h1>
			  <p class="lead">I always feel motivated and productive whenever the work is involved in developing a website.</p>
			  <hr>
			 	<p class="text-light">"Software and Cathedrals are much the same -- first we <strong>build</strong> them then we <strong>pray</strong>" - <span class="badge badge-pill badge-warning">&copySam Redwine</span></p>
			  <p class="lead">
			    <a class="btn btn-dark btn-lg border rounded-circle" href="#author" role="button">learn more</a>
			  </p>
			  
			  </div>
			  <div class="order-1 order-md-2">
			  	<img class="rounded-top shadow" src="./images/def.jpg" width="200" alt="picture" id="img2">
			  	</div>
		</div>
		</div>
		</section>

		<section class="row p-5 d-flex align-items-md-center" id=author>
			<div class="col-12 col-md-6 text-right px-0" data-aos-duration="2000" data-aos="fade-right">
				<img src="./images/abc.jpg" alt="picture" class="shadow img-fluid rounded-circle" id="img1">
			</div>

			<div class="col-12 col-md-6 mt-3">
				<div class="mx-3 p-3 mx-md-0 p-md-5 mb-5 shadow text-justify" data-aos="fade-left" id="author1">
					<h3>This Guy</h3>
					<p>is Results-oriented, aspiring to be a Web Developer with superior problem-solving and critical thinking skills, as well as meticulous attention to detail and methodical nature. Skilled in tackling problems in unique ways to develop innovative solutions.</p>
				</div>
			</div>
			
		</section>


		<section class="row mx-3 p-3 mx-md-0 p-md-5 mb-5 rounded-top" id="capstone" data-aos="zoom-in-up">
			
			<div class="col-12 text-center text-light" >
				<h2 class="pb-3">Capstone Projects</h2>
			</div>
			<!-- ---------------------------- -->
			<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
				<div class="card mb-5 mb-lg-0 mx-2" data-aos="flip-right">
									<div class="card-body shadow" id="card1">
										<img src="images/portpolio1.png" class="card-img-top" alt="Project Image">
										<h5 class="card-title mt-3">Capstone 1</h5>
										<h6 class="card-subtitle text-light mb-2">Front-End Developers Portpolio</h6>
										<p class="card-text text-justify">
											After 7 days	 of intensive bootcamp in zuitt, the developer finally able to create a static website that show his portpolio.
										</p>
										<a href="#" class="card-link text-danger">Link to Project</a>
									</div>
								</div>
			</div>
			<!-- ---------------------------- -->
			<div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-0">
				<div class="card mb-5 mb-lg-0" data-aos="flip-right" data-aos-duration="1500">
									<div class="card-body" id="card2">
										<img src="images/questionmark2.png" class="card-img-top" alt="Project Image">
										<h5 class="card-title mt-3">Capstone 2</h5>
										<h6 class="card-subtitle text-light mb-2">Backend Developers Upcoming Project</h6>
										<p class="card-text text-justify">
											COMING SOON...
										</p>
										<a href="#capstone" class="card-link text-dark"><strike>Link to Project</strike></a>
									</div>
								</div>
			</div>
			<!-- ---------------------------- -->
			<div class="col-12 col-md-6 col-lg-4">
				<div class="card mb-5 mb-lg-0" data-aos="flip-right" data-aos-duration="3000">
									<div class="card-body" id="card3">
										<img src="images/questionmark2.png" class="card-img-top" alt="Project Image">
										<h5 class="card-title mt-3">Capstone 3</h5>
										<h6 class="card-subtitle text-light mb-2">Full-Stack Developers Upcoming Projects</h6>
										<p class="card-text text-justify">
											COMING SOON...
										</p>
										<a href="#capstone" class="card-link text-dark"><strike>Link to Project</strike></a>
									</div>
								</div>
			</div>


		</section>


		<!-- Contact -->
		
		
		<section class="row mb-5 mx-2 p-2" id="contactme">
			<div class="col-12 text-center" id="contacth2">
				<h2>Contact Me!</h2>
				<div class="d-inline-flex flex-column">
					<input type="text" placeholder="Your Full Name"><
					<input type="text" placeholder="Contact Number"><
					<textarea rows="3" placeholder="Your Message"></textarea>

					<button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
						  Send Message
						</button>

						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting me!</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body text-dark">
						        Message Successfully Sent
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						        
						      </div>
						    </div>
						  </div>
						</div>


				</div>
			</div>



		</section>
		<!-- Contact -->

	</main>

		<!-- Footer -->
		<footer class="p-3 w-100">
			<div class="container d-flex justify-content-center">
				<a href="https://www.linkedin.com/in/vonarceo/" target="_blank"><img src="images/logo1.png" alt="linkedin"></a>

				<a href="https://www.facebook.com/vonarceo" target="_blank"><img src="images/logo2.png" alt="facebook"></a>

				<a href="https://gitlab.com/vonarceo" target="_blank"><img src="images/logo3.png" alt="gitlab"></a>
				
			</div>
			<p class="d-none d-md-block text-center text-light"><span class="badge badge-pill badge-warning">@vonarceo | 2022 </span></p>


		</footer>
		<!-- Footer -->





	<!-- JS -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
      AOS.init();
    </script>
</body>
</html>